spring.datasource.url=jdbc:mariadb://localhost:3306/manager
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
